{
  "name": "@unternet/client-desktop",
  "version": "0.3.4",
  "homepage": "https://unternet.co",
  "license": "ISC",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "npm run build:web && npm run build:electron",
    "build:web": "vite build",
    "build:electron": "tsc --project tsconfig.node.json",
    "dev": "concurrently 'npm run dev:web' 'npm run dev:electron' ",
    "dev:electron": "npm run build:electron && electron .",
    "dev:web": "vite"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.10",
    "@unternet/kernel": "*",
    "@unternet/sdk": "^0.1.1",
    "@web-applets/sdk": "^0.2.6",
    "classnames": "^2.5.1",
    "dexie": "^4.0.11",
    "electron-is-dev": "^3.0.1",
    "immer": "^10.1.1",
    "lit": "^3.2.1",
    "lucide": "^0.484.0",
    "marked": "^15.0.7",
    "ollama-ai-provider": "^1.2.0",
    "openai": "^4.91.1",
    "ulid": "^2.4.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "electron": "^35.0.1",
    "vite": "^6.2.2"
  }
}
