{
  "compilerOptions": {
    "target": "ES2020",
    "module": "node16",
    "lib": ["ES2020", "DOM"],
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/electron"]
}
